running with 2 thread(s).
8
Creating thread
 1+ (7)
 2+ (5)
 3+ (8)
 2+  4- (3)
 2+  3- (3)
 2+  5- (3)
 2+  3+ (3)
 2+  4+ (3)
 2+  4-  5- (3)
 4+ (7)
 2+  3-  5- (3)
 2+  3-  4+  5- (3)
 5+ (6)
 1+  3- (3)
 2+  3-  4+ (3)
 2+  3+  5- (3)
 2+  4+  5- (3)
 2+  3+  4+ (3)
 1+  5+ (3)
 1+  4-  5+ (3)
 1+  3+  4-  5+ (3)
 1+  3+  5+ (3)
 1+  5- (3)
 1+  3+  5- (3)
 1+  4- (3)
 1+  3+  4- (3)
 1+  3+ (5)
 1+  4+ (4)
 3+  5- (4)
 3+  4-  5- (3)
 3+  5+ (4)
 3+  4-  5+ (3)
 3+  4- (4)
 4+  5+ (4)
 4+  5- (3)
 1+  3-  4+ (3)
 1+  4+  5+ (3)
 1+  4+  5- (3)
 1+  3+  4+ (3)
 3+  4+ (4)
 3+  4+  5+ (3)
41 patterns mined
105 milliseconds time required
